# cat /usr/local/openresty/nginx/conf/nginx.conf
# nginx.conf  --  docker-openresty
#
# This file is installed to:
#   `/usr/local/openresty/nginx/conf/nginx.conf`
# and is the file loaded by nginx at startup,
# unless the user specifies otherwise.
#
# It tracks the upstream OpenResty's `nginx.conf`, but removes the `server`
# section and adds this directive:
#     `include /etc/nginx/conf.d/*.conf;`
#
# The `docker-openresty` file `nginx.vh.default.conf` is copied to
# `/etc/nginx/conf.d/default.conf`.  It contains the `server section
# of the upstream `nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    lua_shared_dict discovery 10m;
    lua_shared_dict jwt_verification 10m;
    lua_shared_dict introspection 10m;
    lua_shared_dict jwks 10m;


    server {
        listen       80;
        server_name  localhost;

        resolver local=on ipv6=off;

        # error_log /tmp/httperror.log debug;

        location = /.well-known/appspecific/com.chrome.devtools.json {
            default_type text/html;
            return 404 "404";
        }

        location / {
            set $oidc_discovery_url https://sso-test.exodushk.com/.well-known/openid-configuration;
            set $oidc_client_id headlamp-default-test;
            set $oidc_client_secret d1515790ce6d0a31f3a2;
            set $oidc_ssl_verify no;
            set $oidc_redirect_uri http://localhost/redirect_uri;
            set $oidc_scope "openid email profile";
            set $oidc_access_token_expires_in 3600;
            set $oidc_refresh_session_interval 3600;

            set $session_secret 723p4hR234t36VsCD8g565325IC0022G;

            set $pass '';
            set $session_storage redis;
            set $session_redis_prefix        oidcsessions;
            set $session_redis_host          redis;
            set $session_redis_port          6379;
            set $session_redis_uselocking    off;

            set $session_cookie_name         session112;
            set $session_cookie_persistent   on;
            set $session_cookie_lifetime     3600;
            set $session_name                sess_auth;

            # set $session_cookie_samesite    None;

            default_type 'text/html';
            access_by_lua_file /usr/local/openresty/main.lua;
            # proxy_pass http://127.0.0.1:3000;
            proxy_pass $pass;

        }

    }

    server {
        listen       3000;
        server_name  localhost;

        location / {
            default_type 'text/html';
            return 200 "200 nginx 3000";
        }

    }

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}
